

DB_URL=mongodb+srv://Priyanka:Priya2741@cluster0.ejt5k.mongodb.net

kohaClient_id=79acaf5c-fd9e-4c91-8446-f4ac118b3224
kohaClient_secret=c2bd4155-7b95-44fa-9e49-5f5394def1b3

kohaBaseUrl=https://koha-admin.zenonsystems.com/api/v1